source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/mockito-all-1.9.5.jar,\
               lib/fest-assert-1.4.jar,\
               lib/fest-util-1.1.6.jar
jars.compile.order = .,\
                     lib/
               
