source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               lib/,\
               lib/fest-assert-1.4.jar,\
               lib/fest-util-1.1.6.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/zip4j_1.3.1.jar,\
               fragment.xml
jars.compile.order = .,\
                     lib/
src.includes = lib/,\
               src/,\
               build.properties
               
