bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               lib/guava-14.0-rc3.jar,\
               lib/miglayout15-swing.jar,\
               lib/shuttlelist-0.0.1.jar,\
               lib/org.eclipse.jgit-2.3.1.201302201838-r.jar,\
               lib/jsch-0.1.50.jar,\
               lib/svnkit-1.7.9.jar,\
               ic-depress.jar,\
               src/,\
               doc/,\
               test/,\
               lib/zip4j_1.3.1.jar,\
               lib/mockito-all-1.9.5.jar,\
               lib/fest-assert-1.4.jar,\
               lib/fest-util-1.1.6.jar

src.includes = resources/,\
               src/,\
               lib/,\
               test/
source.ic-depress.jar = src/
