source.plugin.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               plugin.jar,\
               jgit.jar,\
               lib/org.eclipse.jgit-2.3.1.201302201838-r.jar
jars.compile.order = plugin.jar,\
                     jgit.jar
source.jgit.jar = 
