bin.includes = META-INF/,\
               plugin.xml,\
               examples/,\
               plugin.jar,\
               lib/jackson-annotations-2.0.6.jar,\
               lib/jersey-client-2.3.jar,\
               lib/jersey-bundle-1.17.1.jar,\
               lib/jackson-databind-2.0.6.jar,\
               lib/jackson-core-2.0.6.jar
source.plugin.jar = src/
