bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               ic-depress.jar,\
               build.properties,\
               lib/

src.includes = resources/,\
               src/,\
               build.properties,\
               plugin.xml,\
               lib/,\
               META-INF/
source.ic-depress.jar = src/
