bin.includes = plugin.xml,\
               META-INF/,\
               resources/,\
               lib/guava-14.0-rc3.jar,\
               lib/miglayout15-swing.jar,\
               lib/shuttlelist-0.0.1.jar,\
               lib/jsch-0.1.50.jar,\
               ic-depress.jar

src.includes = resources/
source.ic-depress.jar = src/
