#footer {
  //  #gradient > .vertical(@navbarInverseBackgroundHighlight, @navbarInverseBackground);
  background-color: lighten(#DEE0E2, 2%);
  border-top: 1px solid #C9C9C9;
  color: #6A6B6C; //mix(@jumbotron-color, #E5E2E2, 60%);
  text-shadow: 0 1px 0 rgba(255,204,204,0.15);
  		  a:link {color: @fa-blue ;}
	  a:visited {color: @fa-blue; }
	  a:hover {color: @fa-blue ;}
	  a:active {color: @fa-blue; }
  a {
    color: mix(@jumbotron-color, #DEE0E2, 80%);
    border-bottom: dotted 1px mix(@jumbotron-color, #DEE0E2, 60%);
    &:hover {
      color: @jumbotron-color;
      //text-decoration: none;

      border-bottom: solid 1px @jumbotron-color;
    }

  }

  .container { padding-top: 5px; }
  .project { margin-top: 5px; }
}


// Sticky Footer Styles
// --------------------

html, body { height: 100%; }

#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
}

.sticky-footer();

.sticky-footer(@footer-height: 70px, @footer-margin: 50px) {
  #wrap {
    margin: 15 auto -(@footer-height);
   // padding: 0 0 (@footer-height + @footer-margin);
  }
  #footer { height: @footer-height; }
}