source.. = src/
bin.includes = .classpath,\
               .project,\
               build.properties,\
               depressbase.jar,\
               lib/,\
               LICENSE.txt,\
               META-INF/,\
               plugin.xml,\
               pom.xml,\
               resources/,\
               .,\
               src/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               bin/,\
               build.properties,\
               lib/,\
               plugin.xml,\
               resources/,\
               pom.xml,\
               src/
jars.compile.order = depressbase.jar,\
                     .
source.depressbase.jar = src/
output.depressbase.jar = bin/
